# Tugas-Android-Intermediate-Submission-Awal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hakif/StoryApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hakif/StoryApp/ui/addStory/: AddStoryActivityTest.kt
app/src/androidTest/java/com/hakif/StoryApp/ui/auth/signIn/: SignInActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sign_up_anim.json
app/src/main/java/com/hakif/StoryApp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hakif/StoryApp/data/network/request/: AuthRequest.kt
app/src/main/java/com/hakif/StoryApp/data/network/response/: AuthResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/hakif/StoryApp/data/network/response/story/: AddStoryResponse.kt  (+1 more)
app/src/main/java/com/hakif/StoryApp/data/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hakif/StoryApp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/hakif/StoryApp/data/repository/: AuthRepository.kt  DataStoreRepository.kt  StoryRepository.kt
app/src/main/java/com/hakif/StoryApp/data/state/: AuthState.kt
app/src/main/java/com/hakif/StoryApp/di/: AppModule.kt
app/src/main/java/com/hakif/StoryApp/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hakif/StoryApp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/hakif/StoryApp/ui/auth/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/hakif/StoryApp/ui/auth/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/hakif/StoryApp/ui/customView/: MyButton.kt  PassEditText.kt
app/src/main/java/com/hakif/StoryApp/ui/di/: AppModule.kt
app/src/main/java/com/hakif/StoryApp/ui/home/: DetailStoryFragment.kt  ListStoryFragment.kt  LoadingStateAdapter.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/hakif/StoryApp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/hakif/StoryApp/ui/opening/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/hakif/StoryApp/utils/: EspressoIdlingResource.kt  UriToFile.kt
app/src/main/res/drawable/: bg_button_disable.xml  button_rounded.xml  edit_text_border.xml  ic_camera.xml  ic_close.xml  ic_gallery.xml  ic_map.xml
app/src/main/res/layout/: activity_add_story.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_detail_story.xml  fragment_list_story.xml  item_list_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hakif/StoryApp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/hakif/StoryApp/ui/home/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
