<resources>
    <string name="app_name">Story App</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">List Story</string>
    <string name="second_fragment_label">Detail Story</string>
    <string name="add_story_fragment_label">Add Story</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="action_to_logOut">Log Out</string>
    <string name="login_to_your_account">Login to your account</string>
    <string name="email">Email</string>
    <string name="input_your_email">Input your email</string>
    <string name="input_your_password">Input your password</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="don_t_have_an_account_sign_up">Don’t have an account? Sign Up</string>
    <string name="don_t_have_an_account_sign_in">Already have an account? Sign In</string>
    <string name="username">Username</string>
    <string name="input_your_username">Input your username</string>
    <string name="sign_up">Sign Up</string>
    <string name="post">Post</string>
    <string name="cancel">Cancel</string>
    <string name="write_your_story_here">Write your story here</string>
    <string name="description">Description</string>
    <string name="choose_from_gallery">Choose From Gallery</string>
    <string name="create_your_account">Create your Account</string>
    <string name="picture_story_from">Picture Story From User %s</string>
    <string name="empty_image_warning">Please upload the image file first</string>
    <string name="upload_success">Upload Success</string>
    <string name="upload_your_photo">Upload Your Photo</string>
    <string name="take_a_picture">Take A Picture</string>
    <string name="icon_for_gallery">Icon for gallery</string>
    <string name="icon_for_camera">Icon for camera</string>
    <string name="photo_preview">Photo Preview</string>
    <string name="close_button">Close button</string>
    <string name="image_of_the_story">Image of the story</string>

</resources>