<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TugasSubmissionPertamaStoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue_200</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.TugasSubmissionPertamaStoryApp" parent="Base.Theme.TugasSubmissionPertamaStoryApp" />
</resources>