<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.83,9L15,12.16V12C15,11.204 14.684,10.441 14.121,9.879C13.559,9.316 12.796,9 12,9H11.83ZM7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12C9,12.796 9.316,13.559 9.879,14.121C10.441,14.684 11.204,15 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17C10.674,17 9.402,16.473 8.464,15.535C7.527,14.598 7,13.326 7,12C7,11.21 7.2,10.47 7.53,9.8ZM2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7C13.326,7 14.598,7.527 15.535,8.464C16.473,9.402 17,10.674 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z"
      android:fillColor="#000000"/>
</vector>
