<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,9C11.204,9 10.441,9.316 9.879,9.879C9.316,10.441 9,11.204 9,12C9,12.796 9.316,13.559 9.879,14.121C10.441,14.684 11.204,15 12,15C12.796,15 13.559,14.684 14.121,14.121C14.684,13.559 15,12.796 15,12C15,11.204 14.684,10.441 14.121,9.879C13.559,9.316 12.796,9 12,9ZM12,17C10.674,17 9.402,16.473 8.464,15.535C7.527,14.598 7,13.326 7,12C7,10.674 7.527,9.402 8.464,8.464C9.402,7.527 10.674,7 12,7C13.326,7 14.598,7.527 15.535,8.464C16.473,9.402 17,10.674 17,12C17,13.326 16.473,14.598 15.535,15.535C14.598,16.473 13.326,17 12,17ZM12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"
      android:fillColor="#000000"/>
</vector>
