<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.hakif.StoryApp.ui.home.ListStoryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list_story">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addStoryActivity"
            app:destination="@id/addStoryActivity" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.hakif.StoryApp.ui.home.DetailStoryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detail_story">

    </fragment>
    <activity
        android:id="@+id/addStoryActivity"
        android:name="com.hakif.StoryApp.ui.addStory.AddStoryActivity"
        android:label="activity_add_story"
        tools:layout="@layout/activity_add_story" />

    <activity
        android:id="@+id/mapsActivity"
        android:name="com.hakif.StoryApp.ui.maps.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />


</navigation>